[program:serve]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan serve --host 0.0.0.0
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/worker.log
stopwaitsecs=3600